// main: ../../theme.less

/*-----------------------------------------------------------------------------------

    6. Blog

-----------------------------------------------------------------------------------*/
/*------------------------------------------------------------------
[Table of contents]

6.1 Blog General
6.2 Quotes & Blockquotes
6.3 Small Thumbs
6.4 Blog - Author
6.5 Comments List
6.6 Comment Form
6.7 Post Elements
6.8 Pagination
6.9 Search no result
-------------------------------------------------------------------*/

/* ----------------------------------------------------------------
    6.1 Blog General
-----------------------------------------------------------------*/

.post.sticky {
    /*
    padding-bottom: 30px;
    */
    padding: 30px;
}

#posts {
    position: relative;
    .entry-content {
        margin-top: 30px;
    }
}

.entry-content {
    img {
        max-width: 100%;
        height: auto;
    }
}
#content {
    .entry-content {
        font-size: 14px;
    }
}



.entry {
    position: relative;
    margin: 0 0 50px;
    padding: 0 0 50px;
}

.entry-image {
    margin-bottom: 30px;
    iframe {
        display: block;
    }
}

.entry-image, .entry-image > a, .entry-image .slide a, .entry-image img {
    //display: block;
    position: relative;
    width: 100%;
    height: auto;
    &.alignleft, &.alignright, &.aligncenter, &.alignnone {
        height: auto;
        width: auto;
    }
}

.entry-title {
    h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        a {
            color: #333;
        }
    }
}

ul.entry-meta {
    margin: 0 0 15px 0px;
    list-style: none;
    li {
        display: inline;
        font-size: 12px;
        line-height: 12px;
        margin: 0 15px 15px 0;
        font-family: @secondary-font;
        font-style: italic;
        &:before {
            content: '/';
            display: inline-block;
            margin-right: 5px;
            opacity: 0.5;
        }
        &.meta-author {
            &:before {
                content: '';
            }
        }
        &.meta-avatar {
            img {
                -webkit-border-radius: 100%;
                -moz-border-radius:100%;
                border-radius:100%;
                width: 30px;
                height: auto;
            }

            &+li.meta-author {
                margin-left: -10px;
            }
        }
        i {
            position: relative;
            top: 1px;
            font-size: 12px;
            margin-right: 10px;
        }

        &:first-child {
            &:before {
                display: none;
            }
        }
        ins {
            font-weight: 600;
            text-decoration: none;
        }
    }
}

.single-post {
    .entry-meta {
        margin-bottom: 20px;
    }
}

.entry-c {
    position: relative;
    overflow: hidden;
    .sq_frontedit_revisions {
        h4 {
            padding-top: 20px;
            margin:0 0 20px 15px;
        }
        .sq_frontedit_post_revisions {
            padding: 0;
            li {
                padding: 12px;

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
    .sq_frontedit_status {
        margin-bottom: 20px;
        &.success {
            color:#1e620e;
            &:before {
                content: '\e97c';
                .icomoon();
                color:#1e620e;
                display: inline-block;
                margin: 0 5px 0 15px;
            }
        }
    }
}

.entry-link {
    display: block;
    background-color: #f5f5f5;
    padding: 30px 0;
    text-align: center;
    color: #444;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 24px;
    font-weight: 700;
    //.transition();
    .border-radius(3px);
    &:hover {
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        span {
            color: #eee;
        }
    }
    span {
        display: block;
        margin-top: 5px;
        font-family: @secondary-font;
        font-style: italic;
        font-weight: normal;
        text-transform: none;
        letter-spacing: 0;
        font-size: 14px;
        color: #aaa;
    }
}

body {
    &:not(.device-touch) {
        .entry-link {
            .transition(background-color .3s ease-in-out);
        }
        .more-link {
            .transition(color .3s ease-in-out);
        }
    }
}


/* ----------------------------------------------------------------
    6.2 Quotes & Blockquotes
-----------------------------------------------------------------*/

blockquote ol:last-child, blockquote p:last-child, blockquote ul:last-child {
    margin-bottom: 0;
}

blockquote .small, blockquote footer, blockquote small {
    color: #777;
    display: block;
    font-size: 80%;
    line-height: 1.42857;
}

blockquote .small:before, blockquote footer:before, blockquote small:before {
    content: "— ";
}

blockquote.pull-right {
    border-left: 0 none;
    border-right: 5px solid #eee;
    padding-left: 0;
    padding-right: 15px;
    text-align: right;
}

blockquote.pull-right .small:before, blockquote.pull-right footer:before, blockquote.pull-right small:before {
    content: "";
}

blockquote.pull-right .small:after, blockquote.pull-right footer:after, blockquote.pull-right small:after {
    content: " —";
}

.quote {
    border: none !important;
    position: relative;
    p {
        position: relative;
    }
    &:before {
        font-family: 'font-icons';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        content: "\e7ad";
        position: absolute;
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 42px;
        top: 0;
        left: 0;
        color: #eee;
    }
    &.blockquote-reverse {
        &:before {
            content: "\e7ae";
            left: auto;
            right: 0;
        }
    }
}

// Status post format
.panel {
    margin-bottom: 20px;
    border: 5px solid transparent;
    /*-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);*/
}

.panel-body {
    padding: 30px;
    p {
        margin-bottom: 0;
    }
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}




/* 6.3 Small Thumbs
-----------------------------------------------------------------*/

.small-thumbs article {
    margin-bottom: 60px;
}

.small-thumbs .entry-image {
    width: 200px;
    margin: 0 25px 0 0;
}

.small-thumbs {
    .entry-image {
        margin: 0 0 30px;
        width: 100%;
        @media @tablet {
            float: left;
            width: 300px;
            margin: 0 30px 0 0;
        }
        img {
            .border-radius(0);
        }
    }
}

.device-sm.sidemenu-is-open {
    .small-thumbs {
        .entry-image {
            float: none;
            margin: 0 0 30px;
            width: 100%;
        }
    }
}

.small-thumbs {
    .format-status, .format-quote {
        .entry-image {
            float: none;
            width: 100%;
            margin: 0 0 20px 0;
            img {
                .border-radius(3px);
            }
        }
    }
    .entry-title {
        h2 {
            font-size: 20px;
            font-weight: 600;
        }
    }
}

.more-link {
    display: inline-block;
    font: 11px @secondary-font;
    font-weight: 600;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    &:hover {
        border-bottom-color: #555;
    }
}


/* ----------------------------------------------------------------
    6.4 Blog - Author
-----------------------------------------------------------------*/

.author-image {
    float: left;
    width: 84px;
    height: 84px;
    margin-right: 15px;
    img {
        width: 84px;
        height: 84px;
    }
}


/* ----------------------------------------------------------------
    6.5 Comments List
-----------------------------------------------------------------*/

#comments {
    position: relative;
    padding-top: 40px;
    border-top: 1px solid #eee;
}

h3.comments-title, h3.comment-reply-title {
    font-size: 16px;
}

.comment-list {
    list-style: none;
    padding: 0;
    margin: 0;

    > li {
        position: relative;
        &.comment {
            margin-bottom: 25px;
            padding: 20px 15px;

            @media @desktop {
                padding: 30px;
            }

            .comment-body {
                .comment-meta {
                    float: left;
                    margin-right: 0;
                    line-height: 1;
                    width: 100%;

                    .fn {
                        font-size: 13px;
                        margin-left: 10px;
                        a {
                            font-weight: 400;
                        }
                    }
                    .says {
                        font-size: 13px;
                    }

                    .comment-metadata {
                        clear: left;
                        margin: 0 0 10px 60px;
                        @media @tablet {
                            clear: none;
                            float: right;
                            margin: 15px 0 10px 60px;
                        }
                        time {
                            text-decoration: none;
                            font-weight: 300;
                            font-style: italic;
                            font-size: 12px;

                            &:before {
                                content: "\e66f";
                                display: inline-block;
                                font-family: "icomoon";
                                font-style: normal;
                                font-variant: normal;
                                font-weight: normal;
                                text-transform: none;
                                margin: 0 5px;
                            }
                        }

                        .edit-link {
                            margin-left: 20px;
                            font-size: 16px;
                            font-size: 1rem;
                            display: inline-block;
                            a {
                                font-size: 0.750em;
                                position: relative;
                                line-height: 16px;
                                padding-left: 24px;
                                margin-bottom: 5px;
                                margin-left: 10px;
                                .transition(color .3s ease-out);


                                &.comment-edit-link {
                                    &:before {
                                        content: '\e90b';
                                        .icomoon();
                                        display: block;
                                        position: absolute;
                                        top: 1px;
                                        left: 0;
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }
                }
                .comment-content {
                    font-size: 13px;
                    padding: 0 0 0 15px;
                    margin-left: 50px;
                    clear: both;

                    p {
                        margin: 0 0 15px 0;
                    }
                }
                .reply {
                    margin-left: 60px;
                    margin-top: 15px;
                    a {
                        position: relative;
                        display: inline-block;
                        font-weight: 400;
                        padding: 4px 20px 4px 40px;
                        min-height: inherit;
                        line-height: normal;
                        margin: 0 10px 10px 0;
                        letter-spacing: 0.06em;
                        .transition(~"border-color .3s ease-out, background .3s ease-out");
                        font-size: 11px;
                        text-transform: uppercase;
                        border-radius: 35px;

                        &:before {
                            content: '\e726';
                            .icomoon();
                            font-size: 14px;
                            position: absolute;
                            top: 3px;
                            left: 15px;
                            font-weight: 400;
                        }
                        &:hover {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .children {
            margin: 0;
            padding: 30px 0 0 65px;
            .comment-body {
                .comment-author {
                    img {
                        width: 25px;
                        height: 25px;
                    }
                }
                .comment-meta {
                    .fn {
                        margin-left: 7px;
                    }
                }

                .comment-content {
                    padding: 0;
                    margin-left: 38px;
                }
                .reply {
                    margin-left: 35px;
                }
            }
        }
    }
}
#content .comment-awaiting-moderation {
    clear: left;
    font-size: 13px;
    font-style: italic;
    margin-left: 65px;
    font-weight: 600;
    margin-bottom: 15px;
}

.bypostauthor {
    font-size: 1rem;
}

#reviews {
    .comment-list {
        padding-bottom: 30px;
        margin: 0 0 20px;
        li {
            margin-top: 20px;
        }
    }
    .comment-wrap {
        border: 0;
        padding: 10px 0 0 35px;
    }
}

.comment-list {
    ul {
        margin-bottom: 20px;
        padding: 1em;
        list-style-position: inside;
    }
    ol {
        margin: 0 0 20px;
        padding: 1em;
        list-style-position: inside;
    }
}

.comment-wrap {
    position: relative;
    border: 1px solid #e5e5e5;
    .border-radius(5px);
    padding: 20px 20px 20px 35px;
}

.comment-list > li, #reviews .comment-list > li {
    ::first-child {
        padding-top: 0;
        margin-top: 0;
    }
}

.comment-list li .comment-content, .pingback {
    position: relative;
    overflow: hidden;
    p {
        margin: 20px 0 0 0;
    }
}
.pingback {
    font-size: 14px;
    margin-bottom: 10px;
    font-style: italic;
    .edit-link {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 0.03em;
        margin-left: 10px;
        text-transform: uppercase;
        font-style: normal;
    }
}

.comment-author {
    float: left;
    .border-radius(50%);
    img {
        //display: block;
        .border-radius(50%);
        max-width: 50px;
        height: auto;
    }
}

.comment-list {
    li {
        .children {
            list-style: none;
            .comment-author {
                left: -25px;
            }
        }
    }
}

.comment-content {
    .comment-author {
        margin-bottom: -10px;
        font-size: 16px;
        font-weight: bold;
        color: #555;
        a {
            border: none;
            color: #333;
        }
        span {
            display: block;
            &:hover {
                color: #888;
            }
        }
        span, a {
            font-size: 12px;
            font-weight: normal;
            font-family: @secondary-font;
            font-style: italic;
            color: #aaa;
        }
    }
}

.review-comment-ratings {
    display: block;
    top: 4px;
    left: auto;
    text-align: center;
    right: 0px;
    width: 14px;
    height: 14px;
    color: #ccc;
    font-size: 14px;
    line-height: 1;
}

.review-comment-ratings {
    width: auto;
    color: #333;
}

.comment-reply-link {
    &:hover {
        color: #888;
    }
}


/* ----------------------------------------------------------------
    6.6 Comment Form
-----------------------------------------------------------------*/

#respond, #respond form {
    margin-bottom: 0;
}

.comment-list {
    li {
        #respond {
            margin: 30px 0 0;
        }
        li {
            #respond {
                margin-left: 30px;
            }
        }
    }
}

#respond {
    padding: 20px;
    h3 {
        margin-bottom: 15px;
    }
    p {
        font-size: 12px;
        &:first-child {
            margin-top: 0;
        }
        .form-allowed-tags {
            max-width: 500px;
        }
        &.form-submit {
            text-align: right;
            margin-bottom: 10px;
            input[type="submit"] {
                margin-bottom: 0;
            }
        }
    }
    .comment-form-comment {
        label {
            margin-bottom: 10px;
        }
    }

    input[type="tel"], input[type="number"], input[type="date"], input[type="url"], input[type="text"], input[type="email"], input[type="password"] {
        background:transparent;
    }
    textarea {
        font-family: inherit;
        height: 50px;
        padding: 10px;
        min-height: 70px;
        width: 100%;
        outline: none;
        font-size: 13px;
        .transition(~"border .3s ease-out, padding .2s ease-out");
        &:focus {
            border: 0;
            padding-left: 0;
        }
    }
    .col_one_third, .col_full {
        margin-bottom: 20px;
    }
}
form.comment-form .logged-in-as a:last-child {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.03em;
    margin-left: 10px;
    text-transform: uppercase;
}

.fb-comments, .fb_iframe_widget, .fb-comments > span, .fb_iframe_widget > span, .fb-comments > span > iframe, .fb_iframe_widget > span > iframe {
    display: block !important;
    width: 100% !important;
    margin: 0;
}


/* 6.7 Post Elements
-----------------------------------------------------------------*/

img, div {
    &.alignleft {
        float: left;
        margin: 5px 20px 13px 0;
        max-width: 100%;
    }
}

div {
    &.alignleft, &.alignnone, &.aligncenter, &.alignright {
        > img {
            display: block;
            float: none;
        }
    }
}

img.alignnone, img.aligncenter, div.alignnone, div.aligncenter {
    display: block;
    margin: 10px 0;
    float: none;
}

img.aligncenter, div.aligncenter, div.aligncenter img {
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

img, div {
    &.alignright {
        float: right;
        margin: 5px 0 13px 20px;
    }
}

.wp-caption {
    clear: both;
    font-style: italic;
    text-align: center;
    margin: 10px 20px 13px 20px;
    max-width:100% !important;
    img, img a {
        display: block;
        margin: 0;
        height: auto;
    }
}

p {
    &.wp-caption-text {
        display: inline-block;
        margin: 10px 0 0 0;
        padding: 5px 10px;
        background-color: #eee;
        .border-radius(50px);
    }
}

.wp-smiley {
    max-height: 13px;
    margin: 0 !important;
}


/* Gallery */

.gallery {
    margin-bottom: 20px;
}

.gallery-item {
    float: left;
    margin: 0 !important;
    overflow: hidden;
    position: relative;
}

.gallery-item img.attachment-thumbnail {
    border: none !important;
    width: 100%;
}

.gallery-caption {
    background-color: rgba(0, 0, 0, 0.7);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    max-height: 50%;
    opacity: 0;
    padding: 6px 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    width: 100%;
}

.gallery-caption:before {
    content: "";
    height: 100%;
    min-height: 49px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.gallery-item:hover .gallery-caption {
    opacity: 1;
}

.gallery-columns-7 .gallery-caption, .gallery-columns-8 .gallery-caption, .gallery-columns-9 .gallery-caption {
    display: none;
}

.gallery-icon {
    margin: 0;
}

.gallery-item {
    margin: 0;
}


/* ----------------------------------------------------------------
    6.8 Pagination
-----------------------------------------------------------------*/

.pagination-sticky {
    padding: 20px;
    a {
        font-size: 11px;
        letter-spacing: 0.03em;
        font-weight: 600;
        text-transform: uppercase;
        display: block;
        height: 20px;
        line-height: 20px;
        > span {
            &:before {
                content: '';
                display: inline-block;
                .icomoon();
                font-size: 14px;
            }
        }
    }
    #older-nav {
        float: left;
        &:before {
            content: '\e7d2';
            float: left;
            margin-right: 10px;
        }
    }
    #newer-nav {
        float: right;
        &:before {
            content: '\e7d3';
            float: right;
            margin-left: 10px;
        }
    }
}


/* ----------------------------------------------------------------
    6.9 Search no result
-----------------------------------------------------------------*/

.search-no-results {
    background-color: #f6f6f6;
    #content {
        background-color: transparent;
    }
}

#content {
    .no-result-page-wrapper {
        text-align: center;
        svg {
            width: 180px;
            height: 180px;
            margin: 0 auto 20px auto;
            display: block;

            @media @tablet {
                margin: 100px auto 20px auto;
            }
        }
        h1 {
            font-size: 1.875em;
            font-weight: 700;
        }
        p {
            font-size: 0.875em;
            line-height: 1.375em;
        }
        .search-form {
            padding: 0 10px 40px 10px;
            border-bottom: 1px solid #e5e5e5;
            label {
                position: relative;
            }
            button.search-submit {
                right: 15px;
            }
        }
        a {
            display: block;
            font-size: 0.750em;
            text-decoration: underline !important;
            opacity: .7;
            margin-top: 20px;
        }
    }
}

/* ----------------------------------------------------------------
    7.0 Standard HTML Tags
-----------------------------------------------------------------*/

.entry-content {
    ul {
        margin: 0;
        padding: 1em;
        font-size: 14px;
        list-style-position: inside;
        list-style-image: none;
    }
    ol {
        margin: 0;
        padding: 1em;
        font-size: 14px;
        list-style-position: inside;
    }
    dl {
        font-size: 14px;
    }
    dt {
        font-weight: 600;
    }
}

/* ----------------------------------------------------------------
    Blog Full
-----------------------------------------------------------------*/


.blog-full {
    &#page-title {
        padding-top: 0;
        padding-bottom: 0;
        overflow: hidden;
        height: 500px;

        @media @tablet {
            height: 600px;
        }
        @media @desktop {
            height: 700px;
        }

        &.image-wrapper {
            opacity: 0;
            .transition(opacity .3s ease-out);
        }

        .container-fluid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 90;


            .flex();
            .flex-direction(column);
            .flex-justify(center);
            text-align: center;
            height: 400px;

            @media @tablet {
                height: 600px;
            }
            @media @desktop {
                height: 700px;
            }

            h1 {
                font-size: 48px;
                font-weight: 400;
            }
            ol.breadcrumb {
                li {
                    opacity: .8;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 300;


                    &.active {
                        opacity: .6;
                    }
                }
            }
        }

        .entry-meta {
            position: absolute;
            z-index: 90;
            left: 0;
            bottom: 40px;
            width: 100%;
            .flex();
            .flex-justify(center);
            .flex-wrap(wrap);

            li {
                &:before {
                    margin-right: 15px;
                }


                &.meta-avatar {
                    width: 100%;
                    text-align: center;

                    a {
                        width: 60px;
                        height: 60px;
                        display: block;
                        margin: 0 auto 10px auto;
                        border-radius: 50%;
                        overflow: hidden;


                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                &.meta-author {
                    width: 100%;
                    text-align: center;

                    &:before {
                        display: none;
                    }
                }

                &:nth-child(3) {
                    &:before {
                        display: none;
                    }
                }
            }
        }

        .entry-image {
            background: @blog-full-hero-background;
            position: relative;
            height: 100%;
            width: 100%;

            img {
                opacity: .5;
            }
            .image {
                position: absolute;
                max-width: none;
                .transition(opacity .15s ease-in);
            }
            &:after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 89;
                opacity: 0.56;
                background-image: linear-gradient(-180deg, rgba(70,72,106,0.00) 38%, #222339 100%);
            }
        }
    }
    & ~ .main-content {
        .small-thumbs {
            @media @tablet {
                padding: 0 100px;
            }
        }
    }
}

.fade-on-scroll, .fade-on-scroll-half {
    .transition(opacity .5s ease-out);
}


















