// main: ../../theme.less

/* -----------------------------------------
 BuddyApp - Debug only
----------------------------------------- */

// This adds a label in the top-left corner that displays the current media query state.

body {
  &:after {
    background: red;
    color: #fff;
    content: "undefined";
    right: 0;
    .opacity(80);
    position: fixed;
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    text-align: center;
    bottom: 0px;
    z-index: 9999;
    font-size: 14px;
    @media @small-mobile {
      background: magenta;
      content: "small mobile";
    }
    @media @mobile {
      background: orange;
      content: "mobile";
    }
    @media @tablet {
      background: purple;
      content: "tablet";
    }
    @media @desktop {
      background: green;
      content: "desktop";
    }
    @media @large-desktop {
      background: blue;
      content: "large-desktop";
    }
    @media @xlarge-desktop {
      background: brown;
      content: "xlarge-desktop";
    }
  }
}

body {
  &:before {
    background: #555555;
    color: #fff;
    content: "nonretina";
    right: 0;
    .opacity(80);
    height: 24px;
    line-height: 24px;
    padding: 0 10px;
    position: fixed;
    text-align: center;
    bottom: 24px;
    z-index: 9999;
    font-size: 14px;
    
    @media @highdensity {
      bottom: 24px;
      background: magenta;
      content: "retina";
    }
  }
}

ul > li .mega-menu-content {
  //display: block !important;
}