// main: ../../theme.less

/*-----------------------------------------------------------------------------------

    8. Extras

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
    8.1 Pagers & Pagination
-----------------------------------------------------------------*/

.pagination li {
    display: inline-block;
    margin: 0.3em;
    vertical-align: middle; // !important to be here
}

.pagination a {
    text-decoration: none;
    display: inline-block;
    width: 2.4em;
    height: 2.4em;
    border-radius: 50%;
    color: transparent;
    text-align: center;
    font-size: .8em;
    padding: .33em 0;
    .scale (0.5);
    border: 0.2em solid @gray-light;
    .transition(all 0.2s ease);
    box-shadow: none;
}

.pagination li {
    &:hover a, &.active a {
        .scale (1.3);
    }
    &.active a {
        pointer-events: none;
    }
}


// Styles
.pagination {
    text-align: center;

    // Style 1
    &.pag-type-1 a {
        background: transparent;
    }
    &.pag-type-1 li {
        &:hover a {
            border: 0.09em solid @gray-light;
            color: @gray-light;
        }
        &.active a {
            border: 0.09em solid @gray;
            color: @gray;
        }
    }
    // Style 1
    &.pag-type-2 a {
        background: @gray-light;
    }
    &.pag-type-2 li {
        &:hover a {
            border: 0.09em solid transparent;
            background-color: lighten(@gray-light, 14%);
            color: @gray;
        }
        &.active a {
            border: 0.09em solid @gray;
            color: lighten(@gray-light, 14%);
            background: @gray;
        }
    }
}

.nav[role="navigation"] {
    text-align: center;
}

.page-links {
    padding: 10px 0;
    //height: 3em;
}
.page-links a {
    text-decoration: none;
    display: inline-block;
    width: 2.4em;
    height: 2.4em;
    border-radius: 50%;
    color: transparent;
    text-align: center;
    font-size: .8em;
    padding: .33em 0;
    margin-top: -2px;
    vertical-align: middle;
    .scale (0.5);
    border: 0.2em solid @gray-light;
    .transition(all 0.2s ease);
    box-shadow: none;
    &:hover {
        .scale (1.1);
        border: 0.09em solid @gray-light;
        color: @gray-light;
    }
}


/* ----------------------------------------------------------------
    8.2 Bootstrap Specific
-----------------------------------------------------------------*/

.table {
    .success {
        color: #3c763d;
    }
    .info {
        color: #31708f;
    }
    .warning {
        color: #8a6d3b;
    }
    .danger {
        color: #a94442;
    }
}

.btn {
    .font-smoothing(off);
    text-transform: uppercase;
}

.btn-link {
    &:hover, &:focus {
        color: #222;
    }
}

.boot-tabs {
    margin-bottom: 20px !important;
}

.carousel-control {
    .icon-chevron-left, .icon-chevron-right {
        position: absolute;
        top: 47.5%;
        z-index: 5;
        display: inline-block;
    }
    .icon-chevron-left {
        left: 50%;
    }
    .icon-chevron-right {
        right: 50%;
    }
}

.responsive-utilities {
    th {
        small {
            display: block;
            font-weight: 400;
            color: #999;
        }
    }
}

.show-grid {
    [class^=col-] {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fafafa;
        border: 0.063em solid #e5e5e5;
    }
}

.img-circle {
    .border-radius(50%) !important;
}


label {
    &.radio, &.checkbox {
        padding-left: 20px;
    }
}


/* ----------------------------------------------------------------
    8.3 Stretched Layout
-----------------------------------------------------------------*/

.stretched {
    #page-wrapper {
        width: 100%;
        margin: 0;
        box-shadow: none;
    }
}


/* ----------------------------------------------------------------
    8.4 Page Transitions
-----------------------------------------------------------------*/

.js body.page-transition #page-wrapper, .animsition-overlay {
    position: relative;
    overflow: hidden;
    opacity: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.css3-spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    text-align: center;
    background-color: #fff;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.css3-spinner > div {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -9px;
    margin-left: 13px;
    width: 18px;
    height: 18px;
    background-color: #ddd;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.css3-spinner .css3-spinner-bounce1 {
    margin-left: -31px;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.css3-spinner .css3-spinner-bounce2 {
    margin-left: -9px;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
        -webkit-transform: scale(0.0);
    }
    40% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}


.css3-spinner > .css3-spinner-flipper {
    width: 32px;
    height: 32px;
    margin-top: -16px;
    margin-left: -16px;
    border-radius: 0;
    -webkit-animation: rotateplane 1.2s infinite ease-in-out;
    animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
    0% {
        -webkit-transform: perspective(120px);
    }
    50% {
        -webkit-transform: perspective(120px) rotateY(180deg);
    }
    100% {
        -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg);
    }
}

@keyframes rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    } 50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    } 100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.css3-spinner > .css3-spinner-double-bounce1, .css3-spinner > .css3-spinner-double-bounce2 {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    border-radius: 50%;
    opacity: 0.6;
    -webkit-animation: cssspinnerbounce 2.0s infinite ease-in-out;
    animation: cssspinnerbounce 2.0s infinite ease-in-out;
}

.css3-spinner > .css3-spinner-double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes cssspinnerbounce {
    0%, 100% {
        -webkit-transform: scale(0.0);
    }
    50% {
        -webkit-transform: scale(1.0);
    }
}

@keyframes cssspinnerbounce {
    0%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 50% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
    }
}

.css3-spinner > .css3-spinner-rect1, .css3-spinner > .css3-spinner-rect2, .css3-spinner > .css3-spinner-rect3, .css3-spinner > .css3-spinner-rect4, .css3-spinner > .css3-spinner-rect5 {
    height: 30px;
    width: 6px;
    margin-top: -15px;
    margin-left: -21px;
    border-radius: 0;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.css3-spinner > .css3-spinner-rect2 {
    margin-left: -12px;
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.css3-spinner > .css3-spinner-rect3 {
    margin-left: -3px;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.css3-spinner > .css3-spinner-rect4 {
    margin-left: 6px;
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.css3-spinner > .css3-spinner-rect5 {
    margin-left: 15px;
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1.0);
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}


.css3-spinner > .css3-spinner-cube1, .css3-spinner > .css3-spinner-cube2 {
    width: 16px;
    height: 16px;
    border-radius: 0;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-animation: cubemove 1.8s infinite ease-in-out;
    animation: cubemove 1.8s infinite ease-in-out;
}

.css3-spinner > .css3-spinner-cube2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes cubemove {
    25% {
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    }
    50% {
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    }
    75% {
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    }
    100% {
        -webkit-transform: rotate(-360deg);
    }
}

@keyframes cubemove {
    25% {
        transform: translateX(42px) rotate(-90deg) scale(0.5);
        -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
    } 50% {
        transform: translateX(42px) translateY(42px) rotate(-179deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
    } 50.1% {
        transform: translateX(42px) translateY(42px) rotate(-180deg);
        -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
    } 75% {
        transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
        -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    } 100% {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
    }
}


.css3-spinner > .css3-spinner-scaler {
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0.0);
    }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 100% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}




/* ICON Spin Animation */
.animate-spin {
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    display: inline-block;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-webkit-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-o-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@-ms-keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}


/* ----------------------------------------------------------------
    8.5 Login Page
-----------------------------------------------------------------*/
.page-template-blank {
    #page-wrapper {
        min-height: 100vh;
    }
}

.kleo-login-wrap {
    text-align: center;
    .font-smoothing(off);
    margin: 0;

    @media @mobile {
        margin: 30px;
    }

    @media @tablet {
        margin: 30px auto;
    }

    @media @tablet {
        width: 500px;
    }

    &.kleo-login-full {
        width: auto;
    }

    .login-logo-wrapper {
        .logo {
            margin: 10px 0;

            @media @mobile {
                margin: 30px 0;
            }
        }
    }

    .login-shadow-wrapper {
        box-shadow: 0px 8px 24px rgba(60,48,97,0.15);
    }

    .before-login-form-wrapper {
        padding: 30px;
        background-color: rgba(255,255,255,0.34);
        box-shadow: 0px 1px 0px rgba(60,48,97,0.1);
        margin-bottom: 1px;

        &:empty {
            display: none;
        }

        @media @mobile {
            padding: 60px;
        }
    }
    .fb-register-title {
        margin: 0 0 20px 0;
        padding: 0;
        color: @purple-navy;
        text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
        font-weight: 400;
        font-size: 1em;

        @media @mobile {
            font-size: 1.250em;
            margin: 0 0 40px 0;
        }
    }

    .kleo-facebook-connect {
        text-align: center;
        display: table;
        width: 100%;
        height: 50px;
        padding: 0;
        border-radius: 0;
        background-color: #3a5795;
        font-weight: 700;
        letter-spacing: 0.03em;
        font-size: 0.688em;
        .transition(all .3s ease-out);

        @media @mobile {
            font-size: 0.875em;
        }

        > span {
            padding: 0 10px;
            display: table-cell;
            vertical-align: middle;
            width:100%;
        }

        > i {
            float: left;
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color: #334e89;
            .transition(all .3s ease-out);
        }

        &:hover {
            opacity: 1;
            color: @white;
            background-color: darken(#3a5795, 5%);
            > i {
                background-color: darken(#334e89, 5%);
            }
        }
    }


    .login-form-wrapper {
        padding: 30px 30px 20px 30px;
        background-color: rgba(255,255,255,0.34);
        box-shadow: 0px 1px 0px rgba(60,48,97,0.1);

        @media @mobile {
            padding: 60px 60px 20px 60px;
        }


        .kleo-pop-title {
            margin: 0 0 20px 0;
            padding: 0;
            display: block;
            color: @purple-navy;
            text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
            font-weight: 400;
            font-size: 1em;

            @media @mobile {
                font-size: 1.250em;
                margin: 0 0 40px 0;
            }
        }
        form {
            margin-bottom: 0;
        }
        .login-input-wrapper {
            position: relative;
            z-index: 1;
            display: block;
            width: 100%;
            vertical-align: top;
            overflow: hidden;
            height: 55px;
            margin-bottom: 15px;

            .login-label {
                display: block;
                position: absolute;
                width: 100%;
                font-size: 0.813em;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding: 0;
                margin: 0;
                text-align: left;
                pointer-events: none;

                &:before, &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 40px;
                    border-bottom: 1px solid fadeout(@purple-navy, 50%);
                }
                &:after {
                    -webkit-transform: translate3d(-100%, 0, 0);
                    transform: translate3d(-100%, 0, 0);
                    -webkit-transition: -webkit-transform 0.3s;
                    transition: transform 0.3s;
                }

                .login-label-content {
                    position: absolute;
                    display: block;
                    width: 100%;
                    color: @purple-navy;
                    text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
                    font-weight: 400;
                    transition: all 0.3s ease-out;
                }
            }

            input.login-field {
                position: relative;
                display: block;
                float: right;
                border: none;
                border-radius: 0;
                -webkit-appearance: none; /* for box shadows to show on iOS */
                margin-top: 10px;
                height: 40px;
                width: 100%;
                background-color: transparent !important;
                color: @purple-navy;
                text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
                padding: 0;

                &:focus {
                    outline: none;
                    background: transparent !important;
                }

                &:focus + .login-label:after, &:valid + .login-label:after {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
                &:focus + .login-label .login-label-content, &:valid + .login-label .login-label-content {
                    font-size: 10px;
                    -webkit-transform: translate3d(0, -25px, 0);
                    transform: translate3d(0, -25px, 0);
                }

                /* for chrome */
                &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active {
                    transition: background-color 50000s ease-in-out !important;
                }

                &:-webkit-autofill + .login-label:after {
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }

                &:-webkit-autofill + .login-label .login-label-content {
                    font-size: 10px;
                    -webkit-transform: translate3d(0, -25px, 0);
                    transform: translate3d(0, -25px, 0);
                }
            }
        }

        .kleo-result {
            font-size: 0.813em;
            color: @purple-navy;
        }

        button.login-button, input[type=submit].login-button {
            width: 100%;
            border: none;
            height: 50px;
            border-radius: 0;
            margin: 15px 0 0 0;
            padding: 0;
            color: @white;
            letter-spacing: 0.03em;
            font-size: 0.688em;

            @media @mobile {
                font-size: 0.875em;
            }
        }

        .fancy-checkbox {
            margin-top: 25px;
            width: 100%;
            float: left;

            label {
                border: none;
                margin: 0 0 0 2px;
                float: left;
                &:after {
                    opacity: 1;
                    width: 12px;
                    height: 12px;
                    border: 2px solid transparent;
                    left: 0;
                    top: 3px;
                    background-color: fadeout(@purple-navy, 70%);
                    -webkit-transition: border-color 0.3s , background-color 0.2s, left 0.2s, top 0.2s, transform 0.2s;
                    transition: border-color 0.3s , background-color 0.2s, left 0.2s, top 0.2s, transform 0.2s;
                    -ms-transform: rotate(0);
                    -webkit-transform: rotate(0);
                    transform: rotate(0);
                }
            }

            input {
                width: 50%;
            }

            > span {
                display: block;
                position: relative;
                float: left;
                margin-left: 10px;
                font-size: 0.813em;
                color: @purple-navy;
                text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
                margin-bottom: 15px;
            }
            >
            input:checked + label:after {
                width: 7px;
                border-color: #c62147;
                border-top: none;
                border-left: none;
                background-color: transparent;
                top: 0;
                left: 7px;
                -ms-transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
        }




        .kleo-other-action {
            display: block;
            float: right;
            font-size: 0.813em;
            text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
            text-decoration: underline !important;
            .transition(color .3s ease-out);
        }
        .login-demo-info {
            margin-bottom: 5px;
            p {
                text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
                font-size: 0.813em;
                font-style: italic;
                margin: 0;
                padding: 0;
                background: transparent;
                strong {
                    font-weight: 600;
                }
            }
        }
    }


    .login-create-account-wrapper {
        background-color: rgba(255,255,255,0.34);
        padding: 20px 0;
        margin: 1px 0 0 0;

        .kleo-register-link {
            font-size: 0.813em;
            display: block;
            text-shadow: 0px 1px 0px rgba(255,255,255,0.1);

            > a.new-account {
                display: block;
                text-shadow: 0px 1px 0px rgba(255,255,255,0.1);
                text-decoration: underline !important;
                .transition(color .3s ease-out);



                @media @mobile {
                    display: inline;
                    margin-left: 10px;
                }
            }
        }
    }







    // dark login

    &.dark-login {
        .login-shadow-wrapper {
            box-shadow:none;
        }

        .before-login-form-wrapper {
            background-color: rgba(0,0,0,0.4);

            .fb-register-title {
                color: @white;
                text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
            }
        }

        .login-form-wrapper {
            background-color: rgba(0,0,0,0.4);

            .kleo-pop-title {
                color: @white;
                text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
            }

            .login-demo-info {
                p {
                    color: @white;
                    text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                }
            }

            .login-input-wrapper {
                .login-field {
                    color: @white;
                    text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                }

                .login-label {
                    &:before, &:after {
                        border-bottom: 1px solid fadeout(@white, 50%);
                    }


                    .login-label-content {
                        color: @white;
                        text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                    }
                }
            }

            .kleo-result {
                color: @white;
                text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                a {
                    text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                }
            }



            .fancy-checkbox {
                label {
                    &:after {
                        background-color: rgba(255,255,255,0.4);
                    }
                }
                > span {
                    color: @white;
                    text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                }
            }
            .kleo-other-action {
                color: @white;
                text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
            }
        }

        .login-create-account-wrapper {
            background-color: rgba(0,0,0,0.4);
            .kleo-register-link {
                color: @white;
                text-shadow: 0px 1px 0px rgba(0,0,0,0.1);

                > a.new-account {
                    color: @white;
                    text-shadow: 0px 1px 0px rgba(0,0,0,0.1);
                }
            }
        }
    }
}








#kleo-lostpass-modal {
    .kleo-other-action {
        float: none;
        text-align: left;
        margin-top: 25px;
    }
}



/* modal close button */
.kleo-login-wrap {
    & + .mfp-close {
        overflow: hidden;
        .transition(color .3s ease-out);
        &:before {
            content: '\e8b9';
            display: block;
            .icomoon();
            color: @purple-navy;
            font-size: 14px;
            font-weight: 400;
            .transition(color .3s ease-out);
        }
    }
    &.dark-login {
        & + .mfp-close {
            &:before {
                color: @white;
            }
        }
    }
}


/* modal for interior pages */
.kleo-form-modal {
    .kleo-login-wrap {
        .before-login-form-wrapper, .login-form-wrapper, .login-create-account-wrapper {
            background-color: rgba(255,255,255,0.9);
        }
        &.dark-login {
            .before-login-form-wrapper, .login-form-wrapper, .login-create-account-wrapper {
                background-color: rgba(0,0,0,0.85);
            }
        }
    }
}


.mfp-bg {
    background: rgba(0,0,0,1);
}

// Modal Login
#kleo-login-modal, #kleo-lostpass-modal {
    max-width: 500px;
    position: relative;
    margin: 0 auto;
}

.kleo-facebook-connect {
    background: rgb(59,89,152);
    color: #f7f7f7;
    padding: 10px;
    .border-radius(2px);
    &:hover {
        color: #9fbbe5;
    }
}


/* ----------------------------------------------------------------
    8.6 Flex Slider
-----------------------------------------------------------------*/


.fslider, .fslider .flexslider, .fslider .slider-wrap, .fslider .slide, .fslider .slide > a, .fslider .slide > img, .fslider .slide > a > img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
}

.fslider {
    min-height: 32px;
}


.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
    outline: none;
    border: none;
}

.slider-wrap, .flex-control-nav, .flex-direction-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
}

.flexslider {
    position: relative;
    margin: 0;
    padding: 0;
}

.flexslider .slider-wrap > .slide {
    display: none;
    -webkit-backface-visibility: hidden;
}
.flexslider .slider-wrap img {
    width: 100%;
    display: block;
}
.flex-pauseplay span {
    text-transform: capitalize;
}


.slider-wrap:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
html[xmlns] .slider-wrap {
    display: block;
}
* html .slider-wrap {
    height: 1%;
}

.no-js .slider-wrap > .slide:first-child {
    display: block;
}

.flex-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}


.flex-control-nav, .flex-control-paging {
    position: absolute;
    z-index: 10;
    text-align: center;
    top: 14px;
    right: 10px;
    margin: 0;
    width: auto;

    li {
        float: left;
        display: block;
        margin: 0 3px;
        width: 10px;
        height: 10px;

        a {
            background: none;
            box-shadow: none;
            display: block;
            cursor: pointer;
            text-indent: -9999px;
            width: 10px !important;
            height: 10px !important;
            border: 1px solid #fff;
            .border-radius(50%);
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
        }

        &:hover a, a.flex-active {
            background-color: #fff !important;
        }
    }
}

.slides.flexslider .slides img {
    height: auto;
    width: 100%;
}
.mfp-content:hover {
    .login-field {
        &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus, &:-webkit-autofill:active {
            transition: background-color 50000s ease-in-out !important;
        }
    }
}


/* CONTACT Form 7 */
.contact-form-creative.big-fonts input {
    font-size: 18px;
    margin-bottom: 20px !important;
    padding: 16px 0;
    height: auto;
}

.contact-form-creative.big-fonts input[type="tel"] {
    width:100%;
}

.contact-form-creative.big-fonts input[type="submit"] {
    padding: 10px 60px;
    text-transform: none;
    margin: 0 auto;
    color: #fff;
    display: block;
    box-shadow: 0 6px 11px 0 rgba(55,158,178,0.28);
}

.contact-form-creative.big-fonts textarea {
    font-size:18px;
    margin-bottom: 20px !important;
    height:80px;
}