// main: ../../theme.less

/* ----------------------------------------------------------------

    10. Media responsive

-----------------------------------------------------------------*/

// max-width: 479px
@media @small-mobile {
  .container {
    width: 310px;
  }
  .container {
    &.vertical-middle {
      //width: 100%;
    }
  }
}

// min-width: 480px
@media @mobile {
  .container {
    width: 470px;
  }
}

// min-width: 480px and max-width: 767px
//@media @phone-strict {}

// min-width: 768px
@media @tablet {
  .container {
    width: 750px;
  }
}

// min-width: 768px and max-width: 991px
//@media @tablet-strict {}

// min-width: 992px
@media @desktop {
  .container {
    width: 970px;
  }
}

// min-width: 992px and max-width: 1199px
//@media @desktop-strict {}

// min-width: 1200px
@media @large-desktop {
  .container {
    width: 1170px;
  }
}

// min-width: 1900px
@media @xlarge-desktop {}



// Not lessify
@media screen and (orientation : portrait) {}
@media screen and (device-aspect-ratio: 16/9) {}
@media all and (transform-3d), (-webkit-transform-3d) {}


/* ----------------------------------------------------------------
    Retina CSS
-----------------------------------------------------------------*/


@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {



}

@media
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 991px),
only screen and (   min--moz-device-pixel-ratio: 2) and (max-width: 991px),
only screen and (     -o-min-device-pixel-ratio: 2/1) and (max-width: 991px),
only screen and (        min-device-pixel-ratio: 2) and (max-width: 991px),
only screen and (                min-resolution: 192dpi) and (max-width: 991px),
only screen and (                min-resolution: 2dppx) and (max-width: 991px) {
  
}


@supports(display: -webkit-flex) or (display: -ms-flex) or (display: flex) {
  html.no-js .list__item {
    float: left;
    width: 25%;
  }
  html.no-js .list__item img {
    float: none;
    margin-left: 0;
    max-width: none;
  }
}