// main: ../../theme.less

/*-----------------------------------------------------------------------------------

    5. Page Title

-----------------------------------------------------------------------------------*/

#page-title {
    position: relative;
    padding: @page-title-padding 0;
    //background-color: lighten(@gray-light, 14%);
    clear: both; // Experimental
    .container {
        position: relative;
    }

    h1 {
        padding: 0 @page-title-inner-padding 0 @page-title-inner-padding;
        margin: 0 0 10px;
        line-height: 1;
        font-weight: 700;
        letter-spacing: 1px;
        font-size: @page-title-size;
        text-transform: uppercase;
    }


    span {
        display: block;
        margin-top: 10px;
        font-weight: 300;
        font-size: @page-title-subtitle-size;
        .font-smoothing(off);
    }

    ol.breadcrumb {
        padding: 0 @page-title-inner-padding 0 @page-title-inner-padding;
    }
}

.forum-archive, .members {
    #page-title {
        h1 {
            @media @tablet {
                padding-right: 230px;
            }
        }
    }
}



.breadcrumb {
    .font-smoothing(off);
    font-size: 0.813em;
    font-style: italic;
    margin: 0;
}
ol.breadcrumb, ul.breadcrumb {
    margin: 0;
    padding: 0;
}
.breadcrumb > li {
    display: inline-block;
}
.breadcrumb > li + li:before {
    content: "/\00a0";
    padding: 0 5px;
    //color: @gray-darker;
}
.breadcrumb > .active {
    //color: @gray-darker;
}


body.stretched .container-fullwidth .breadcrumb {
    right: 60px !important;
}

#header.transparent-header + #page-title.page-title-parallax .breadcrumb {
    margin-top: 35px !important;
}

#page-title a span {
    display: inline;
    margin-top: 0;
    font-weight: normal;
    font-size: inherit;
}

.breadcrumb {
    a {
        //color: #555;
    }

    i {
        width: auto !important;
    }
}


.pagetitle-disabled.members.directory, .pagetitle-disabled.groups.directory {
    .main-content {
        padding-top: 100px;
    }
}


