// main: ../../theme.less

/*-----------------------------------------------------------------------------------

   1. Typography

-----------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------
    1.1 Small resets
-----------------------------------------------------------------*/
* {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}


dl, dt, dd, ol, ul, li {
    margin: 0;
    padding: 0;
}

.clear {
    clear: both;
    display: block;
    font-size: 0px;
    height: 0px;
    line-height: 0;
    width: 100%;
    overflow:hidden;
}

::selection {
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
}

::-webkit-selection {
    color: #fff;
    text-shadow: none;
}

:active, :focus {
    outline: none !important;
}


/* ----------------------------------------------------------------
    1.2 General Typography
-----------------------------------------------------------------*/

body {
    line-height: @line-height-base;
    //font-size: 100%;
    //font-size: 160%; /* 160% of 10px ~ 16px, understood by all browsers */
    font-size: @font-size-base; // 1.6rem = 1.6 * 10px ~ 16px, understood by all major browsers and IE9+
    .font-smoothing(on);

    /*-webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;*/
}

a {
    text-decoration: none !important;
    .transition(color 0.4s ease); // 0.4s need to be the same as header time animation




    img {
        border: none;
    }
}

img {
    max-width: 100%;
}

iframe {
    border: none !important;
}


/* ----------------------------------------------------------------
    1.3 Basic Layout Styles
-----------------------------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    line-height: @line-height-base;
    margin: 0 0 30px 0;
    letter-spacing: 0.04em;
}

h5, h6 {
    margin-bottom: 20px;
}

h1 {
    font-size: @font-size-h1;
    font-weight: 700;
    letter-spacing: 0.06em;
}

h2 {
    font-size: @font-size-h2;
}

h3 {
    font-size: @font-size-h3;
}

h4 {
    font-size: @font-size-h4;
}

h5 {
    font-size: @font-size-h5;
}

h6 {
    font-size: @font-size-h6;
}

h5, h6 {
    //font-weight: bold;
}
h5:empty {
    display: none;
}




pre, ul, ol, dl, dd, blockquote, address, table, fieldset, form {
    margin-bottom: 30px;
}

small {
    font-size: @font-size-small;
}
.large {
    font-size: @font-size-large;
}
strong {
    font-weight: 600;
}

blockquote {
    font-size: 1.1rem;
    margin: 20px 0;
    padding: 20px 20px 20px 30px;
    blockquote {
        margin: 0;
        padding: 0;
        border: none;
    }
    p {
        margin-bottom: 15px;
        font-style: italic;
        font-size: 1.1rem !important;
    }
    cite {
        font-size: 13px;
    }
    &.pull-left {
        max-width: 300px;
        margin: 5px 20px 10px 0;
        padding-right: 0;
    }
    &.pull-right {
        max-width: 300px;
        margin: 5px 0 10px 20px;
        padding-left: 0;
    }
}

address {
    //font-size: 0.875em;
}
pre {
    font-size: 13px;
}
q {
    letter-spacing: 0.03em;
    font-weight: 600;
    display: block;
}