

/*-----------------------------------------------------------------------------------

	Default variables.less

-----------------------------------------------------------------------------------*/


/* ----------------------------------------------------------------
	BuddyApp Theme Colors
-----------------------------------------------------------------*/

@white:                         #FFFFFF;
@red-color:						#F44336;
@pink-color:					#E91E63;
@purple-color:					#9C27B0;
@deep-purple-color:				#673AB7;
@indigo-color:					#3F51B5;
@blue-color:					#2196F3;
@light-blue-color:				#03A9F4;
@cyan-color:					#00BCD4;
@teal-color:					#009688;
@green-color:					#4CAF50;
@light-green-color:				#8BC34A;
@lime-color:					#CDDC39;
@yellow-color:					#FFEB3B;
@amber-color:					#FFC107;
@orange-color:					#FF9800;
@deep-orange-color:				#FF5722;
@brown-color:					#795548;
@blue-gray-color:				#607D8B;
@gray-base:              		#000;


@gray-darker:            		lighten(@gray-base, 38%); // G.Material - Gray 700 - #616161
@gray-dark:              		lighten(@gray-base, 46%); // G.Material - Gray 600 - #757575
@gray:                   		lighten(@gray-base, 62%); // G.Material - Gray 500 - #9e9e9e
@gray-light:             		lighten(@gray-base, 74%); // G.Material - Gray 400 - #bdbdbd
@gray-lighter:           		lighten(@gray-base, 88%); // G.Material - Gray 300 - #e0e0e0

@inverse:						#333;

// Color SWATCHES
@navy:                          #121324;
@dark-navy:                     #0f101f;
@darker-navy:                   #0e0e1c;
@purple-navy:                   #2c2538;

// DEFAULT THEME COLORS
@default-background-color:      #fff; //#c787e3
@default-border-color:		    fade(contrast(@default-background-color, black, white, 60%),10%); 
								//#B6B6B6; //#eee;
@default-heading-color:         #513750; //#212121; //#444;
@default-text-color:            #727272; //#555;
@default-link-color:            #513750; //@default-accent-color;
@default-hover-link-color:      #ff2a5b; //@dark-accent-color;
@default-accent-color:          #ff2a5b; //#EE2C00; //#8BC34A; //#F45923; //#FE2020; //#1ABC9C;

@dark-accent-color:             mix(@default-accent-color, black, 82%); // shade
@light-accent-color:            mix(@default-accent-color, white, 25%); // tint
@text-accent-color:             contrast(@default-accent-color, black, white, 54%); // text & icons over accent color


/* ----------------------------------------------------------------
	Sidemenu
-----------------------------------------------------------------*/

@sidemenu-mobile-width:             85%;

/*demo features*/
@sidemenu-collapsed-width:          60px; //160px;
@sidemenu-width:                    250px; //450px; //250px;

@sidemenu-inside-padding:           20px;
@sidemenu-menu-item-height:         20px;

@sidemenu-menu-item-padding:        10px;

/*demo features*/
@sidemenu-padding-left:             20px;
@sidemenu-padding-right:            20px;

@sidemenu-icon-width:               20px;

@sidemenu-footer-height:            125px;

// Side Menu Main 
@sidemenu-section-header-font-size: 0.875em;
@sidemenu-section-header-ls:        0.1em;

@sidemenu-menu-background:          fade(contrast(@sidemenu-background-color, black, white, 54%), 3%);
@sidemenu-active-submenu-background:  fade(contrast(@sidemenu-background-color, black, white, 54%), 4%);


// Submenu

@submenu-font-size:                 0.813em; // 13px
@submenu-item-height:               20px;
@submenu-font-weight:               400;
@sub-submenu-font-weight:           300;
@sidemenu-background-color:         #121324; //#0c0e38 #c787e3 #80e669 0c0e38
@sidemenu-heading-color: 			contrast(@sidemenu-background-color, black, white, 54%);
@sidemenu-text-color: 				contrast(@sidemenu-background-color, black, white, 54%);



//multiply(lighten(contrast(@sidemenu-background-color, black, white, 54%),95%),#fff); 
//@sidemenu-font-color
@sidemenu-link-color: 				contrast(@sidemenu-background-color, black, white, 54%); //#4cd49c; //@sidemenu-font-color;
@sidemenu-hover-link-color: 		@default-accent-color;
@sidemenu-accent-color: 			@default-accent-color;

/*demo features*/
@sidemenu-header-background-color:  darken(@sidemenu-background-color, 3.5%);

@sidemenu-font-color: 			    @sidemenu-text-color;

@sidemenu-border-color:             fade(contrast(@sidemenu-background-color, black, white, 54%),7%);


/* ----------------------------------------------------------------
	Header
-----------------------------------------------------------------*/

@header-background-color:        #fff; //#7049BA; //#8BC34A;
@header-mobile-background-color: #121324;
@header-border-color:            fade(contrast(@header-background-color, black, white, 60%),10%); //#222; //#B6B6B6; 
@header-heading-color:          #212121;
@header-text-color:				contrast(@header-background-color, black, white, 54%); 
@header-link-color:			    contrast(@header-background-color, black, white, 54%); //@default-heading-color; //@default-accent-color;
@header-hover-link-color:	    @dark-accent-color;
@header-accent-color:           @default-accent-color;

/*demo features*/
@header-height:                 60px;

// Header on mobile  - second-menu

@second-menu-background-color:  @header-mobile-background-color; //#4e2d1c;
@second-menu-header-background-color:   darken(@second-menu-background-color, 3.5%);
@second-menu-text-color:        contrast(@second-menu-background-color, black, white, 54%);
@second-menu-border-color:     	fade(contrast(@second-menu-background-color, black, white, 54%),6%);

@second-menu-font-size:         0.750em; // 13px

/*** Search ***/

@search-bg-mobile:             darken(@second-menu-background-color, 2%);
@search-bg-focus-mobile:       darken(@second-menu-background-color, 4%);

@search-bg:                    fade(contrast(@header-background-color, black, white, 10%),5%);
@search-bg-focus:              fade(contrast(@header-background-color, black, white, 10%),12%);

@search-color: 				   @header-text-color;
@search-color-mobile:          contrast(@second-menu-background-color, black, white, 54%);

@search-text-ls:               0.02em;

// language 

@language-background:          lighten(@header-mobile-background-color,5%);


// Sticky Header
@sticky-header-height:          60px;

// Floating Header Offset
@header-floating-offset:        60px;


// General transition time
@header-transition:             .3s;


// Logo
@logo-bg-color:                 @header-accent-color; //dynamic
@logo-color:                    contrast(@header-background-color, black, white, 54%); //dynamic
@logo-max-height:              25px;
@logo-max-width:               25px;

/*demo features*/
@logo-padding-left:            @sidemenu-padding-left;
@logo-padding-right:           @sidemenu-padding-right;



// Header icons
@header-icons-bg-hover:        fade(contrast(@header-background-color, black, white, 54%),20%);
@header-icons-color:           fade(contrast(@header-background-color, black, white, 54%), 40%);
@header-icons-color-hover:     @darker-navy;
@header-icons-width:           ((@sidemenu-width - @header-height) / 3);


// My profile 
@my-profile-thumb-size:        40px;


//Dropdown
@dropdown-min-height:          20px;


@input-height:                 30px;



// BUDDYPRESS SIDE MAIN

@bp-side-main-background-color: #0b0c1e; //#6039A8;
@bp-side-main-border-color:     fade(contrast(@default-background-color, black, white, 54%), 10%);
@bp-side-main-heading-color:    #ffffff;
@bp-side-main-text-color:		#ffffff;
@bp-side-main-link-color:		fade(contrast(@bp-side-main-background-color, black, white, 54%), 55%);
@bp-side-main-hover-link-color:	contrast(@bp-side-main-background-color, black, white, 54%);
@bp-side-main-accent-color:     @default-accent-color;

// PAGE-TITLE COLORS

@page-title-background-color:   #fafafa; //@default-background-color; //#6039A8; //#7049BA;
@page-title-border-color:       @default-border-color;
@page-title-heading-color:      @default-heading-color; //contrast(@page-title-background-color, black, white, 54%);
@page-title-text-color:		    fade(contrast(@page-title-background-color, black, white, 54%), 55%); //fade(#fff, 55%);
@page-title-link-color:			#999;
@page-title-hover-link-color:	@default-hover-link-color;
@page-title-accent-color:       @default-link-color;


/* ----------------------------------------------------------------
	Line Height Variables
-----------------------------------------------------------------*/

@line-height-base:              1.5; // 1.72222; // 1.8; //1.428571429; // 1.5;
@line-height-content:           1.72222; // 1.8



/* ----------------------------------------------------------------
	Margins
-----------------------------------------------------------------*/

@margin-base:                   0;
@margin-small:                  30px;
@margin-big:                    60px; // The same with content-wrap



/* ----------------------------------------------------------------
	Font Families

	Open Sans  400,300,300italic,400italic,600,700
	Montserrat 400,700

-----------------------------------------------------------------*/

@body-font:                     'Open Sans', sans-serif;
@heading-font:                  'Montserrat';//'Open Sans', 'Sanchez', 'Montserrat', sans-serif;
@secondary-font:                @body-font;
@emphasis-font:                 @body-font;



/* ----------------------------------------------------------------
	Font Sizes
-----------------------------------------------------------------*/

@font-size-base:                1rem; //1rem;
@font-size-content:             1em; //1.125em;
@font-size-large:               1.250em; // ~20px
@font-size-small-medium:        0.875em;
@font-size-small:               0.750em; // ~12px

@font-size-h1:                  1.875em; //30px
@font-size-h2:                  1.500em; //24px
@font-size-h3:                  1.125em; //18px
@font-size-h4:                  1.125em; //18px
@font-size-h5:                  @font-size-base;
@font-size-h6:                  0.875em; // 14px



/* ----------------------------------------------------------------
	Font Weight
-----------------------------------------------------------------*/

@heading-font-weight:			400; // 400



/* ----------------------------------------------------------------
	Layouts
-----------------------------------------------------------------*/

@content-wrap:                  60px; // The same with margin-big // for padding

@section-padding:				60px;
@section-margin:				60px;
@section-bg:					#F9F9F9;

@tpl-main:						75%; // When used with one sidebar
@tpl-main-small:				50%; // When used with two sidebars
@tpl-gutter:					40px;

/*demo features*/
@container-padding-left:        40px;
@container-padding-right:       40px;

/* Bubble notification */
@bubble-background:             @header-accent-color;
@bubble-color:                  contrast(@bubble-background, black, white, 54%);
@bubble-height:                 15px;

/* ----------------------------------------------------------------
	Icons
-----------------------------------------------------------------*/

@icon-size:                     20px;
@icon-font-size:                1.125em; // 18px


/* ----------------------------------------------------------------
	Top Bar
-----------------------------------------------------------------*/

@topbar-height:                 45px;
@topbar-line-height:            (@topbar-height - 1);



/* ----------------------------------------------------------------
	Scroll
-----------------------------------------------------------------*/

@scroll-bar-offset:                20px;

/* ----------------------------------------------------------------
	Menu
-----------------------------------------------------------------*/

@menu-font:             	        @heading-font;
@menu-font-weight:      			400;

/*demo features*/
@menu-font-size:        		    0.875em; // 14px;

@menu-font-tt:          			none;
@menu-font-color:       			contrast(@sidemenu-background-color, black, white, 54%);
@menu-font-spacing:     			0.04em;


// Primary Menu Sub Menu
@primary-menu-submenu-width:            220px;
@primary-menu-submenu-font:             @body-font;
@primary-menu-submenu-font-size:        0.750rem; // 12px;
@primary-menu-submenu-font-weight:      600;


// Primary Mega menu
@mega-menu-title:               @heading-font;



/* ----------------------------------------------------------------
	Page Title
-----------------------------------------------------------------*/


@page-title-padding:					40px;
@page-title-parallax-padding:			100px;
@page-title-mini-padding:				20px;

@page-title-bg:							@page-title-background-color;

@page-title-size:						28px;
@page-title-subtitle-size:				18px;

@page-title-parallax-size:				40px;
@page-title-parallax-subtitle-size:		22px;

@page-title-mini-size:					18px;

/*demo features*/
@page-title-inner-padding:              0px;


/* ----------------------------------------------------------------
	Widgets
-----------------------------------------------------------------*/

@widget-heading-size:                   0.875em; // 14px
@widget-heading-m-bottom:               25px;

@widget-list-height:                    20px;

@widget-list-li-font-size:              0.688em; // 11px
@widget-list-a-font-size:               1.182em; // 13px




/* -----------------------------------------
 BuddyApp - Responsive Grid Items
----------------------------------------- */

@grid-items-container: 100%;
// Inner padding on each side of a column to create gutters
@item-column-padding:   20px; //1.250em; // 0.125em = 2px // Trebuie facut sa lucreze cu padingul de la tpl-uri
@sm-item-column-padding: 5px; // 5px
@md-item-column-padding: 15px; // 15px
@lg-item-column-padding: 30px; // 30px
@xlg-item-column-padding: 50px; // 50px


/* -----------------------------------------
 BuddyApp - Media Query Breakpoints
----------------------------------------- */

@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;
@xlg-min: 1900px;

@xxs-max: (@xs-min - 1);
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);

@small-mobile:    ~"only screen and (max-width: @{xxs-max})";
@mobile:          ~"only screen and (min-width: @{xs-min})";
@mobile-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@upto-mobile:   ~"only screen and (max-width: @{xs-max})";

@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";

@upto-tablet:  ~"only screen and (max-width: @{sm-max})";

@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large-desktop:  ~"only screen and (min-width: @{lg-min})";
@xlarge-desktop:  ~"only screen and (min-width: @{xlg-min})";
@height400:  ~"only screen and (min-width: @{sm-min}) and (max-height: 496px)";



// Adminbar
@admin-bar-breakpoint: 783px;
@admin-bar-breakpoint-small: (@admin-bar-breakpoint - 1);
    
@admin-bar-mobile: ~"only screen and (max-width: @{admin-bar-breakpoint-small})";
@admin-bar-tablet: ~"only screen and (min-width: @{admin-bar-breakpoint})";

// Breakpoints
@highdensity:
~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

//Browser detection
@firefox:~"screen and (min--moz-device-pixel-ratio:0)";
@chrome:~"@media screen and (-webkit-min-device-pixel-ratio:0)";


@floating-trigger-size: 25px;
@floating-trigger-background-color: @sidemenu-background-color;
@floating-trigger-icon-color: contrast(@sidemenu-background-color, black, white, 54%);

/* -----------------------------------------
 Hamburger
----------------------------------------- */

@hamburgerSliceHeight: 1px; //4px;
@hamburgerSliceWidth: 10px; //40px;
@hamburgerSliceBorderRadius: 0px; //4px;
@hamburgerSliceGap: 2px; //6px;

@hamburgerSliceGapSum:@hamburgerSliceHeight + @hamburgerSliceGap;



/* Blog Full */
@blog-full-hero-background: #222339;
@blog-full-hero-text-color: contrast(@blog-full-hero-background, black, white, 54%);
