/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
#buddypress form#whats-new-form #whats-new-options select {
    border-color: @default-border-color !important;
}
#buddypress {
    .rtmedia-container {
        .rtm-lightbox-container {
            .rtm-ltb-action-container {
                .rtmedia-actions {
                    form {
                        button, .button {
                            font-family: @heading-font;
                        }
                    }
                }
            }
            .rtmedia-single-meta {
                .rtmedia-item-comments {
                    .rtmedia-actions-before-comments {
                        button, .button, .rtmedia-comment-link {
                            border:1px solid multiply(lighten(@default-link-color, 40%),#fff);
                            color: @default-link-color;
                            > span {
                                font-family: @heading-font;
                            }
                            &:hover, &:focus {
                                border-color: @default-hover-link-color;
                                color: @default-hover-link-color;
                                &:before {
                                    color: @default-hover-link-color;
                                }
                            }
                        }
                        .rtmedia-comment-link {
                            font-family: @heading-font;
                        }
                    }
                    .rtm-like-comments-info {
                        border-top: 1px solid @default-border-color;
                    }
                }
            }
            .rtm-media-single-comments {
                border-top: 1px solid @default-border-color;
                textarea {
                    background: @default-background-color;
                    border: 1px solid @default-border-color;
                    &:focus {
                        border-color: multiply(fade(@default-accent-color,50%),#fff);
                        border-bottom: 1px solid @default-accent-color;
                    }
                }
            }
        }
    }
    #whats-new-form {
        #whats-new-options {
            /*width: 100%;*/
            display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
            display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
            display: -ms-flexbox;      /* TWEENER - IE 10 */
            display: -webkit-flex;     /* NEW - Chrome */
            > div {
                /*min-width: 24%;*/
            }
            .rtmedia-plupload-container {
                -webkit-box-ordinal-group: 1;   /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-ordinal-group: 1;      /* OLD - Firefox 19- */
                -ms-flex-order: 1;              /* TWEENER - IE 10 */
                -webkit-order: 1;               /* NEW - Chrome */
            }
            #whats-new-post-in-box {
                -webkit-box-ordinal-group: 2;   /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-ordinal-group: 2;      /* OLD - Firefox 19- */
                -ms-flex-order: 2;              /* TWEENER - IE 10 */
                -webkit-order: 2;               /* NEW - Chrome */
            }
            #whats-new-submit {
                -webkit-box-ordinal-group: 3;   /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-ordinal-group: 3;      /* OLD - Firefox 19- */
                -ms-flex-order: 3;              /* TWEENER - IE 10 */
                -webkit-order: 3;               /* NEW - Chrome */
            }
            .rtmedia-uploader-div {
                -webkit-box-ordinal-group: 4;   /* OLD - iOS 6-, Safari 3.1-6 */
                -moz-box-ordinal-group: 4;      /* OLD - Firefox 19- */
                -ms-flex-order: 4;              /* TWEENER - IE 10 */
                -webkit-order: 4;               /* NEW - Chrome */
            }
            .rtm-form-select {
                border-bottom: 1px solid lighten(@default-link-color,40%) !important;
            }
            #whats-new-post-in-box {
                #whats-new-post-in {
                    border-bottom: 1px solid lighten(@default-link-color,40%) !important;
                }
            }
        }
    }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
#ctdl-frontend-admin {
    table.todo-table p, table.todo-table span {
        color: contrast(@default-background-color, black, white, 60%);
    }
    table.todo-table thead tr th#action-col, table.todo-table tbody tr td.todo-actions {
        /*width: 130px;*/
    }
    table.todo-table tr td.todo-actions {
        a {
            &.edit-todo, &.delete-todo {
                color: @default-link-color;
                &:hover {
                    color: @default-hover-link-color;
                }
            }
        }
    }
    table.todo-table tr:nth-child(even) td.todo-actions {
        /*background: @default-border-color;
    color: @default-border-color;*/
    }
    .wp-editor-container {
        border:1px solid @default-border-color;
    }
    table.todo-form {
        /*max-width: 550px;*/
    }
    table.todo-form tr td {
        /*padding-bottom: 15px;*/
        /*background: @default-background-color;*/
    }
    table.todo-form tr td input#cleverness_todo_deadline, table.todo-form tr td select#cleverness_todo_priority, table.todo-form tr td select#cat {
        /*width: 100%;*/
    }
    #cleverness-todo-progress-slider {
        background: @default-border-color;
    }
    #cleverness-todo-progress-slider .ui-slider-handle {
        background: @default-link-color;
        border: @default-link-color;
    }
    #cleverness-todo-progress-slider .ui-slider-handle.ui-state-hover, #cleverness-todo-progress-slider .ui-slider-handle.ui-state-active {
        background: @default-hover-link-color;
        border: @default-hover-link-color;
    }
}
#ctdl-frontend-admin {
    .todo-table, .todo-form {
        tr {
            &:nth-child(even) {
                th {
                    color: lighten(@default-link-color,15%);
                }
            }
        }
    }
    form#addtodo {
        background: lighten(@default-border-color,75%);
    }
    .todo-form {
        textarea {
            background: @default-background-color;
            border-bottom:1px solid @default-border-color;
            &:focus {
                border-bottom: 1px solid darken(@default-accent-color, 2%);
            }
        }
    }
}
#insert-media-button {
    &:hover {
        border-color: multiply(lighten(@default-hover-link-color, 20%),#fff);
        color: @default-hover-link-color;
    }
    &:focus {
        background: @default-accent-color;
        color: contrast(@default-accent-color, black, white, 54%);
        border-color: @default-accent-color;
    }
}
/* widget for task */
.widget_cleverness-to-do-widget {
    ol li {
        /*background: @default-background-color;*/
        color: @default-text-color;
    }
    ol li div.todo-text::before {
        border: 1px solid @default-border-color;
        color: @default-border-color;
        font-size: @font-size-small;
    }
    ol li div.todo-text {
        font-size: @font-size-small-medium;
    }
    ol li div.todo-content {
        font-size: @font-size-small;
    }
}
.todo-checklist {
    border-bottom: 1px solid @default-border-color;
    .todo-category-heading {
        font-size: @font-size-h5;
    }
    .todo-list {
        border-top: 1px solid @default-border-color;
        .todoitem {
            border-left: 1px solid @default-border-color;
            /*float: left;*/
            &:before {
                border: 2px solid @default-border-color;
                color: @default-border-color;
            }
            .todo-date {
                border-left: 1px solid @default-border-color;
            }
            .edit-todo {
                border-left: 1px solid @default-border-color;
                a.edit-todo {
                    color: @default-text-color;
                    &:hover {
                        color: @default-hover-link-color;
                    }
                }
            }
        }
    }
}
#content {
    .todo-checklist {
        .todoitem {
            p {
                color: contrast(@default-background-color, black, white, 60%);
            }
        }
    }
}
ul.todolist, ol.todolist {
    li.todo-list::before {
        border: 1px solid @default-border-color;
        color: @default-border-color;
        font-size: @font-size-small;
    }
}
table.todolist {
    caption {
        font-size: @font-size-h3;
        font-family: @heading-font;
        color: @default-heading-color;
    }
}
.header-top-tasks-widget {
    ol.todolist, ul.todolist {
        li.todo-list {
            font-size: @font-size-small-medium;
        }
    }
}
#event-form, #location-form {
    table tr:nth-child(even) td {
        background: @default-background-color;
    }
    .wp-editor-container {
        border:1px solid @default-border-color;
    }
}
.search-box input[type="submit"] {
    font-size: @font-size-small-medium;
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
table.em-calendar tr td, table.em-calendar tr th {
    .em-calnav-prev, .em-calnav-next {
        &:before {
            color: @default-link-color;
        }
        &:hover {
            &:before {
                color: @default-accent-color;
            }
        }
    }
}
table.em-calendar td.eventful, table.em-calendar td.eventful-today {
    a {
        color: @default-accent-color;
        &:after {
            background: @default-accent-color;
        }
    }
}
table.em-calendar td.eventful {
    /*background-color: @default-accent-color !important;*/
}
table.em-calendar td.eventless-today, table.em-calendar td.eventful-today, table.em-calendar tr:nth-child(2n) td.eventless-today, table.em-calendar tr:nth-child(2n) td.eventful-today {
    /*background-color: lighten(@default-accent-color,40%) !important;*/
    color: contrast(@default-accent-color, black, white, 54%);
    &:before {
        background: @default-accent-color;
    }
    a {
        color: contrast(@default-accent-color, black, white, 54%);
        &:after {
            background: contrast(@default-accent-color, black, white, 54%);
        }
    }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* Polls */
.wp-polls {
    .pollbar {
        background: @default-accent-color;
    }
    .wp-polls-form {
        .wp-polls-ans {
            ul.wp-polls-ul {
                li {
                    label {
                        &:before {
                            background:@default-hover-link-color;
                            -ms-transform: scale(0,0); /* IE 9 */
                            -webkit-transform: scale(0,0); /* Safari */
                        }
                        &:after {
                            border: 1px solid darken(multiply(@default-border-color,#fff), 30%);
                        }
                    }
                    input {
                        &:checked + label {
                            color: @default-hover-link-color;
                            &:before {
                                -ms-transform: scale(1,1); /* IE 9 */
                                -webkit-transform: scale(1,1); /* Safari */
                            }
                            &:after {
                                border-color: @default-hover-link-color;
                            }
                        }
                    }
                }
            }
            a {
                &:hover {
                    color: @default-hover-link-color;
                }
            }
        }
    }
    .Buttons {
        background:@default-accent-color;
    }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
.mce-statusbar {
    border-bottom: 1px solid @default-border-color !important;
}
.html-active .switch-html, .tmce-active .switch-tmce {
    background: fade(contrast(@default-background-color, black, white, 54%),40%) !important;
    color: @default-background-color !important;
    border:1px solid contrast(@default-background-color, black, white, 54%) !important;
}
.wp-switch-editor {
    font-family: @heading-font !important;
    border: 1px solid @default-border-color;
    color: @default-text-color;
    &:hover {
        color: contrast(@default-accent-color, black, white, 54%);
        border:1px solid contrast(@default-background-color, black, white, 54%);
    }
}
.rtmedia-action-buttons, .rtmedia-upload-media-link {
    color: @default-link-color;
    &:hover, &:focus {
        color: @default-hover-link-color;
    }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
#em-wrapper {
    .em-search-wrapper {
        /* main */
        .em-search-main {
            .em-search-text, .em-search-geo {
                input[type="text"] {
                    /* de testat */
                }
            }
            .em-search-geo {
                &:before {
                    color: @default-text-color;
                }
            }
            button {
                &:before {
                    color: @default-text-color;
                }
            }
        }
        /* advanced */
        .em-search-advanced {
            background: lighten(@default-border-color,75%);
        }
    }
}
.events-table {
    tr:nth-child(even) td {
    }
}
/* BuddyPress Global Search */
/* Wedevs Project Manager Pro */
