/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
.btn-link {
    color: @default-accent-color;
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
@-webkit-keyframes bouncedelay {
    0%, 80%, 100% {
    }
    40% {
    }
}
@keyframes bouncedelay {
    0%, 80%, 100% {
    } 40% {
    }
}
@-webkit-keyframes rotateplane {
    0% {
    }
    50% {
    }
    100% {
    }
}
@keyframes rotateplane {
    0% {
    } 50% {
    } 100% {
    }
}
@-webkit-keyframes cssspinnerbounce {
    0%, 100% {
    }
    50% {
    }
}
@keyframes cssspinnerbounce {
    0%, 100% {
    } 50% {
    }
}
@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
    }
    20% {
    }
}
@keyframes stretchdelay {
    0%, 40%, 100% {
    }  20% {
    }
}
@-webkit-keyframes cubemove {
    25% {
    }
    50% {
    }
    75% {
    }
    100% {
    }
}
@keyframes cubemove {
    25% {
    } 50% {
    } 50.1% {
    } 75% {
    } 100% {
    }
}
@-webkit-keyframes scaleout {
    0% {
    }
    100% {
    }
}
@keyframes scaleout {
    0% {
    } 100% {
    }
}
/* ICON Spin Animation */
@-moz-keyframes spin {
    0% {
    }
    100% {
    }
}
@-webkit-keyframes spin {
    0% {
    }
    100% {
    }
}
@-o-keyframes spin {
    0% {
    }
    100% {
    }
}
@-ms-keyframes spin {
    0% {
    }
    100% {
    }
}
@keyframes spin {
    0% {
    }
    100% {
    }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
.kleo-login-wrap {
    .fb-register-title {
        font-family: @heading-font;
    }
    .kleo-facebook-connect {
        font-family: @heading-font;
    }
    .login-form-wrapper {
        .kleo-pop-title {
            font-family: @heading-font;
        }
        .login-input-wrapper {
            .login-label {
                &:after {
                    border-bottom: 2px solid darken(@default-accent-color, 2%);
                }
            }
            input.login-field {
                -webkit-appearance: none; /* for box shadows to show on iOS */
                /* for chrome */
            }
        }
        button.login-button, input[type=submit].login-button {
            background-color: @default-accent-color;
            font-family: @heading-font;
            &:hover {
                background-color: darken(@default-accent-color, 5%);
            }
        }
        .fancy-checkbox {
            input:checked + label:after {
            }
        }
        .kleo-other-action {
            color: @default-heading-color;
            &:hover {
                color: @default-accent-color;
            }
        }
        .login-demo-info {
            p {
                color: @default-heading-color;
            }
        }
    }
    .login-create-account-wrapper {
        .kleo-register-link {
            color: @default-heading-color;
            > a.new-account {
                color: @default-heading-color;
                &:hover {
                    color: @default-accent-color;
                }
            }
        }
    }
    &.dark-login {
        .login-form-wrapper {
            .login-input-wrapper {
                .login-label {
                    &:after {
                        border-bottom: 2px solid darken(@default-accent-color, 6%);
                    }
                }
            }
            button.login-button {
                &:hover {
                    background-color: darken(@default-accent-color, 2%);
                }
            }
        }
    }
}
/* modal close button */
/* modal for interior pages */
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
/* CONTACT Form 7 */
