/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/ 
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
#content {
    background: @default-background-color;
    p {
        font-size: @font-size-content;
    }
}
/*#main-container {
    @media @desktop {
    }
}*/
.container-fluid {
    @media @tablet, @desktop {
        padding-left: @container-padding-left;//@tpl-gutter;
        padding-right: @container-padding-right;//@tpl-gutter;
    }
}
.vc_row.no-horizontal-padding {
    margin-left:-@container-padding-left;
    margin-right:-@container-padding-left;
}
#page-wrapper {
    /*
  */
}
/* -----------------------------------------
----------------------------------------- */
.tpl-right-sidebar {
    @media @desktop {
        .sidebar {
            border-left: 1px solid @default-border-color;
        }
    }
}
.tpl-left-sidebar {
    @media @desktop {
        .sidebar {
            border-right: 1px solid @default-border-color;
        }
    }
}
.main-content {
    p:first-child {
    }
        @media @tablet {
            /*padding: @content-wrap 0;*/
        }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
.section {
    &.section-border {
        border-bottom: 1px solid @default-border-color;
    }
}
/* -----------------------------------------
----------------------------------------- */
/* TODO - Test alignments */
/* -----------------------------------------
----------------------------------------- */
.responsive-items {
    &.grid-with-border .item-col {
        //border-color: @default-border-color !important;
    }
}
/* -----------------------------------------
----------------------------------------- */
.grid-border .item-col:before {
    border-left: 1px solid @default-border-color;
}
.grid-border .item-col:after {
    border-top: 1px solid @default-border-color;
}
/* TODO Maintain relative ratio at different resolution
-----------------------------------------------------------------*/
/* -----------------------------------------
----------------------------------------- */
.icon-custom-dashboard {
    span {
        background: @default-heading-color;
    }
}
.dashboard-container {
    &.has-title-stroke {
        .dashboard-title {
            border-bottom: 1px solid @default-border-color;
        }
    }
    //border: 1px solid @default-border-color;
    border: 1px solid @default-border-color;
    background: @default-background-color;
    .dashboard-title {
        .dashboard-options {
            &:hover {
                .icon-custom-dashboard {
                    span {
                        background-color: @default-accent-color;
                    }
                }
            }
        }
    }
}
/* -----------------------------------------
----------------------------------------- */
/*.main {*/
ul, menu , dir {
    li {
        /*&:before {
       background: @default-accent-color;
     }*/
    }
}
/* FORM ELEMENTS */
a.button, input[type="submit"], input[type="reset"], input[type="button"], button {
    color: contrast(@default-accent-color, black, white, 54%);
    background:@default-accent-color;
    font-family: @heading-font;
}
a.button, button, input[type="submit"], input[type="button"] {
    &:hover, &:focus, &.active {
        background-color:darken(@default-accent-color, 10%);
    }
}
input[type="reset"] {
    background: fade(contrast(@default-background-color, black, white, 54%),40%);
    &:hover, &:focus {
        background: fade(contrast(@default-background-color, black, white, 54%),60%);
    }
}
label {
    color: lighten(@default-link-color,15%);
}
input[type="tel"], input[type="number"], input[type="date"], input[type="url"], input[type="text"], input[type="email"], input[type="password"] {
    border-bottom: 1px solid lighten(@default-link-color,40%);
    color: contrast(@default-background-color, black, white, 54%);
    &:focus {
        border-bottom: 1px solid darken(@default-accent-color, 2%);
    }
}
select {
    border-bottom: 1px solid lighten(@default-link-color,40%);
    color: contrast(@default-background-color, black, white, 54%);
    &:focus, &:active {
        border-bottom: 1px solid darken(@default-accent-color, 2%);
    }
}
textarea {
    border-bottom: 1px solid lighten(@default-link-color,50%);
    color: contrast(@default-background-color, black, white, 54%);
    &:focus {
        border-bottom: 1px solid darken(@default-accent-color, 2%);
    }
}
fieldset {
    border: 1px solid @default-border-color;
    legend {
        color: @default-text-color;
        background: @default-background-color;
    }
    label {
        color: @default-text-color;
    }
}
/* TABLE elements */
table:not(#wp-calendar) {
    border-top: 1px solid multiply(@default-border-color, #ffffff);
    border-right: 1px solid multiply(@default-border-color, #ffffff);
    background: @default-background-color;
    color:@default-link-color;
    caption {
        background-color: multiply(lighten(@default-border-color, 30%), #fff);
    }
    tr td, tr th {
        border-bottom: 1px solid multiply(@default-border-color, #ffffff);
        border-left: 1px solid multiply(@default-border-color, #ffffff);
    }
    tr:nth-child(even) td {
        background: lighten(@default-border-color, 60%);
    }
        tfoot tr th {
            /*border-bottom: 2px solid @default-border-color;*/
            /*font-size: @font-size-small-medium;*/
        }
            thead tr th {
                color: @default-heading-color;
            }
    /*tfoot tr th{
      border-top: 2px solid @default-border-color;
      border-bottom: 1px solid @default-border-color;
    }*/
}
/*} */
/* de la .main */
/* -----------------------------------------
----------------------------------------- */
.search-form {
    input[type="search"] {
        font-family: @body-font;
        background-color: fade(contrast(@default-background-color, black, white, 10%),5%);
        color: fade(contrast(@default-background-color, black, white, 54%),80%);
        .placeholder(fade(contrast(@default-background-color, black, white, 54%),80%));
        &:focus {
            background-color: fade(contrast(@default-background-color, black, white, 10%),8%);
            /*font-size: 1.077em;*/
        }
    }
    button {
        i {
            color: fade(contrast(@default-background-color, black, white, 54%),90%);
        }
        &:hover, &:focus {
            i {
                color: @default-accent-color;
            }
        }
    }
}
/* fancy checkbox */
.fancy-checkbox {
    label {
        &:after {
            /*left: 7px;*/
            border: 1px solid darken(multiply(@default-border-color,#fff), 20%);
        }
    }
    input {
        &:checked  + label:after {
            border-color: @default-accent-color;
        }
    }
}
/* -----------------------------------------
----------------------------------------- */
/* FOOTER */
.border-top {
    border-bottom: 1px solid @default-border-color;
}