/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
::selection {
    background: @default-accent-color;
}
::-moz-selection {
    background: @default-accent-color; /* Firefox */
}
::-webkit-selection {
    background: @default-accent-color; /* Safari */
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
body {
    color: @default-text-color;
    //font-size: 160%; /* 160% of 10px ~ 16px, understood by all browsers */
    font-size: @font-size-base; // 1.6rem = 1.6 * 10px ~ 16px, understood by all major browsers and IE9+
    font-family: @body-font;
    /*-webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;*/
}
a {
    //color: @default-accent-color;
    color: @default-link-color;
    &:hover {
        color: @default-hover-link-color; //#222;
    }
}
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    color: @default-heading-color;
    font-weight: @heading-font-weight;
    font-family: @heading-font;
}
h1 {
    font-size: @font-size-h1;
}
h2 {
    font-size: @font-size-h2;
}
h3 {
    font-size: @font-size-h3;
}
h4 {
    font-size: @font-size-h4;
}
h5 {
    font-size: @font-size-h5;
}
h6 {
    font-size: @font-size-h6;
}
h1, h2, h3, h4, h5, h6 {
    > span {
        color: @default-heading-color;
    }
}
small {
    font-family: @body-font;
    font-size: @font-size-small;
}
.large {
    font-size: @font-size-large;
}
blockquote {
    border-left: 2px solid @default-accent-color;
}
