/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/
/* ----------------------------------------------------------------
-----------------------------------------------------------------*/
.widget {
    border-bottom: 1px solid @default-border-color;
    p:not(.lead) {
    }
        > ul {
            > li {
                > a {
                    color: @default-text-color;
                    &:hover {
                        color: @default-hover-link-color;
                    }
                }
            }
        }
            > label {
            }
                select {
                }
                    input[type="password"] {
                    }
}
.sidebar {
    border-top: 1px solid @default-border-color;
}
.widgets-wrap {
    .widget {
        border-bottom: 1px solid @default-border-color;
    }
}
/* 7.2 Tag Cloud
-----------------------------------------------------------------*/
.tagcloud {
    a {
        &:hover {
            border-color: @default-accent-color !important;
            color: @default-accent-color !important;
        }
    }
}
/* 7.3 Archives List
-----------------------------------------------------------------*/
/* 7.4 Calendar
-----------------------------------------------------------------*/
.widget_calendar {
    #wp-calendar {
        font-family: @heading-font;
        /*border: 1px solid @default-border-color;*/
        > caption {
            background-color: @default-accent-color;
            color: fade(contrast(@default-accent-color, black, white, 54%),90%);
        }
        tbody {
            tr {
                td {
                    a {
                        background-color: @default-accent-color;
                        color: fade(contrast(@default-accent-color, black, white, 54%),90%);
                    }
                }
            }
        }
        tfoot {
            tr {
                td {
                    border-top:1px solid @default-border-color;
                    a {
                        color: @default-text-color;
                    }
                }
            }
        }
    }
}
/* 7.5 Widget Pages
-----------------------------------------------------------------*/
.widget_pages {
    .page_item_has_children {
        .menu-arrow {
            color:fade(contrast(@default-background-color, black, white, 54%), 60%);
        }
        .children {
            border-top: 1px solid @default-border-color;
            border-bottom: 1px solid @default-border-color;
            li {
                /*border-bottom: 1px solid @default-border-color;*/
                a {
                    color: @default-text-color;
                    &:before {
                        background-color: @default-text-color;
                    }
                }
            }
        }
        &.open {
            > a {
                color: @default-accent-color;
                font-family: @heading-font;
            }
            .children {
                border-top: 1px solid mix(@default-accent-color, white, 25%);
                border-bottom: 1px solid mix(@default-accent-color, white, 25%);
                li {
                    a {
                        color: @default-accent-color;
                        &:before {
                            background-color: @default-accent-color;
                        }
                    }
                }
            }
        }
    }
}
/* 7.6 Recent Comments
-----------------------------------------------------------------*/
.widget_recent_comments {
    ul {
        /*border-top: 1px solid @default-border-color;*/
        li {
            border-top: 1px solid @default-border-color;
            > a {
                color: @default-heading-color;
            }
        }
    }
}
/* 7.7 RSS
-----------------------------------------------------------------*/
.widget_rss {
    ul {
        > li {
            > a {
                font-family: @heading-font;
                color:@default-heading-color;
            }
        }
    }
}
/* 7.8 Widget Text
-----------------------------------------------------------------------------------*/
.widget_text {
    .textwidget {
        p {
            color: @default-text-color;
            strong {
                font-family: @heading-font;
                color:@default-heading-color;
            }
        }
        .wp-caption-text {
            border: 1px solid @default-border-color;
        }
    }
}
/* 7.9 Nav Menu
-----------------------------------------------------------------------------------*/
.widget_nav_menu {
    > div {
        ul {
            > li {
                > a {
                    font-family: @heading-font;
                    color: @default-heading-color;
                }
                .menu-arrow {
                    color: fade(contrast(@default-background-color, black, white, 54%), 60%);
                }
                > ul {
                    /*.dropdown-menu {*/
                    border-top: 1px solid @default-border-color;
                    border-bottom: 1px solid @default-border-color;
                    > li {
                        > a {
                            color: @default-text-color;
                            font-family: @body-font;
                            &:before {
                                background-color: @default-text-color;
                            }
                        }
                    }
                }
                &.open {
                    > a {
                        color: @default-accent-color;
                        font-family: @heading-font;
                    }
                    > ul {
                        /*.dropdown-menu {*/
                        border-top: 1px solid mix(@default-accent-color, white, 25%);
                        border-bottom: 1px solid mix(@default-accent-color, white, 25%);
                        li {
                            a {
                                color: @default-accent-color;
                                &:before {
                                    background-color: @default-accent-color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
/* 7.10 Widget in SIDEMENU
-----------------------------------------------------------------------------------*/
#sidemenu-wrapper {
    .menu-section {
        &.widget {
            padding-left: @sidemenu-padding-left;
            padding-right: @sidemenu-padding-right;
            .menu-section-header {
                span {
                    font-family: @heading-font;
                    color: @sidemenu-heading-color;
                    a {
                        color: @sidemenu-heading-color;
                        &:hover, &:focus {
                            color: @sidemenu-heading-color;
                        }
                    }
                }
            }
            dt {
                color: @sidemenu-text-color;
            }
            strong {
                color: @sidemenu-text-color;
            }
            .rsswidget {
                font-family: @heading-font;
                color: @sidemenu-font-color;
            }
            ul {
                li {
                    color: @sidemenu-font-color;
                    a {
                        color: @sidemenu-text-color;
                        &:hover {
                            color: @sidemenu-hover-link-color;
                        }
                    }
                }
            }
            select {
                option {
                    color: @default-text-color;
                }
            }
            .todo-list {
                .todo-text {
                    color: @sidemenu-text-color;
                }
            }
            &.widget_pages {
                .page_item_has_children {
                    .children {
                        border-top:1px solid fade(contrast(@sidemenu-background-color, black, white, 54%),20%);
                        border-bottom:1px solid fade(contrast(@sidemenu-background-color, black, white, 54%),20%);
                    }
                }
            }
            &.widget_nav_menu {
                ul.sub-menu {
                    border-top:1px solid fade(contrast(@sidemenu-background-color, black, white, 54%),20%);
                    border-bottom:1px solid fade(contrast(@sidemenu-background-color, black, white, 54%),20%);
                }
            }
            &.widget_rss {
                ul {
                    > li {
                        border-bottom:1px dashed fade(contrast(@sidemenu-background-color, black, white, 54%),20%);
                    }
                }
            }
            &.widget_calendar {
                td, th {
                    color: @sidemenu-font-color;
                }
            }
            .search-form {
                label {
                    input[type="search"] {
                        background-color:fade(contrast(@sidemenu-background-color, black, white, 10%),7%);
                        color: fade(contrast(@sidemenu-background-color, black, white, 54%),80%);
                        .placeholder(fade(contrast(@sidemenu-background-color, black, white, 54%),80%));
                    }
                }
                button {
                    color: fade(contrast(@sidemenu-background-color, black, white, 54%),80%);
                    i {
                        color: fade(contrast(@sidemenu-background-color, black, white, 54%),80%);
                    }
                }
            }
            &.widget_text {
                .textwidget {
                    > p {
                        color: @sidemenu-font-color;
                        strong {
                            font-family: @heading-font;
                            color:@sidemenu-font-color;
                        }
                    }
                    a {
                        color: @sidemenu-font-color;
                    }
                    .wp-caption-text {
                        color: @sidemenu-font-color;
                    }
                }
            }
            &.widget_categories {
                ul {
                    li {
                        a {
                            color: @sidemenu-link-color;
                            &:hover, &:focus {
                                color: @sidemenu-hover-link-color;
                            }
                        }
                    }
                }
            }
            &.widget_calendar {
                #wp-calendar {
                    caption {
                        background: @sidemenu-accent-color;
                        color: contrast(@sidemenu-accent-color, black, white, 54%);
                    }
                    tbody {
                        tr {
                            td {
                                a {
                                    background: @sidemenu-accent-color;
                                    color: contrast(@sidemenu-accent-color, black, white, 54%);
                                    &:hover, &:focus {
                                        background: @sidemenu-hover-link-color;
                                        color: contrast(@sidemenu-hover-link-color, black, white, 54%);
                                    }
                                }
                            }
                        }
                    }
                    tfoot {
                        tr {
                            a {
                                color: @sidemenu-text-color;
                                &:hover, &:focus {
                                    color: @sidemenu-hover-link-color;
                                }
                            }
                        }
                    }
                }
            }
            &.widget_kleo_social_share {
                .style-01 {
                    ul.social-list {
                        > li {
                            > a {
                                color: @default-text-color;
                            }
                        }
                    }
                }
                @media @tablet-strict {
                    .style-01 {
                        &.widget-inner {
                            ul.social-list {
                                > li {
                                    > a {
                                        color: @sidemenu-text-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .tagcloud {
                a {
                    border-color: fade(@sidemenu-font-color, 40%);
                    color: @sidemenu-font-color;
                }
            }
            .menu-arrow {
                color: fade(contrast(@sidemenu-background-color, black, white, 54%),80%);
            }
            .news-widget-wrap {
                .news-content {
                    .news-link {
                        color: @sidemenu-text-color;
                        .news-headline {
                            color: @sidemenu-text-color;
                        }
                        &:hover {
                            color: @sidemenu-hover-link-color;
                            .news-headline {
                                color: @sidemenu-hover-link-color;
                            }
                        }
                    }
                }
            }
        }
    }
}
/* 7.11 Polls
-----------------------------------------------------------------------------------*/
/* 7.12 Wise Chat
-----------------------------------------------------------------------------------*/
/* default style */
/* buddyapp style */
.buddyapp-wise-chat-pro {
    .wcContainer {
        .wcMessages {
            border-color: @default-border-color;
            .wcMessage {
                .wcMessageUser {
                    font-family: @heading-font;
                    color: @default-link-color;
                }
                .wcMessageTime {
                    color: @default-text-color;
                }
                .wcMessageContent {
                    color: @default-link-color;
                }
            }
        }
        .wcUsersList {
            > .wcUserInChannel {
                font-family: @heading-font;
                color: @default-link-color;
            }
        }
        .wcControls {
            background-color:multiply(lighten(@default-border-color, 50%),#fff);
            .wcMessageAttachments {
                border: 1px solid @default-accent-color;
                color: @default-accent-color;
                .wcAttachmentClear {
                    &:before {
                        color: @default-accent-color;
                    }
                }
                .wcFileUploadNamePreview {
                    color: @default-accent-color;
                }
            }
            .wcInputContainer {
                .wcInput {
                    //background-color:multiply(lighten(@default-border-color, 50%),#fff);
                    /*&:focus {
                        background-color:multiply(lighten(@default-border-color, 20%),#fff);
                    }*/
                }
            }
        }
        .wcMessagesContainersTabs {
            border: 1px solid @default-border-color;
            .wcMessagesContainerTabActive {
                border-bottom: 2px solid @default-accent-color;
            }
        }
        .wcMessages {
            .wcMessage {
                .wcMessageContent {
                    background-color: multiply(lighten(@default-border-color, 50%),#fff);
                    &:before {
                        border-bottom-color:multiply(lighten(@default-border-color, 50%),#fff);
                    }
                    > a {
                        color: @default-link-color;
                        border: 1px solid fade(@default-link-color, 50%);
                    }
                }
            }
            .wcMessage.wcCurrentUserMessage {
                .wcMessageContent {
                    background: @default-accent-color;
                    color: contrast(@default-accent-color, black, white, 54%);
                    > a {
                        color: contrast(@default-accent-color, black, white, 54%);
                        border: 1px solid fade(contrast(@default-accent-color, black, white, 54%), 50%);
                    }
                    &:before {
                        border-bottom-color:@default-accent-color;
                    }
                }
            }
        }
        &.wcSidebarMode {
            .wcUsersList {
                border-left: 1px solid @default-border-color;
            }
            .wcWindowTitle {
                &.wcWindowTitleActive {
                    border-top-color: @default-accent-color;
                }
            }
            .wcMessagesContainersTabs {
                .wcWindowTitleActive {
                    border-top-color: @default-accent-color;
                }
            }
        }
    }
}
/* 7.13 Latest News
-----------------------------------------------------------------------------------*/
.news-widget-wrap {
    .news-content {
        .news-link {
            .news-headline {
                color: @default-link-color;
            }
            &:hover {
                .news-headline {
                    color: @default-hover-link-color;
                }
            }
        }
    }
}
/* 7.14 Widgets in dashboard content
-----------------------------------------------------------------------------------*/
/* 7.15 Events Widgets
-----------------------------------------------------------------------------------*/
